<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7l-Ox-5ww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bxb-7d-diH">
            <objects>
                <navigationController id="C7l-Ox-5ww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hp-M6-beZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsQ-OX-Zlc" kind="relationship" relationship="rootViewController" id="ikQ-yC-L2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3r-GY-azL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nwx-d2-FTo">
            <objects>
                <viewController id="dsQ-OX-Zlc" customClass="LoginViewController" customModule="spotify_style_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr0-p7-tgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-U5-ZN0">
                                <rect key="frame" x="100" y="284.5" width="214" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-Or-it8">
                                        <rect key="frame" x="72" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PVM-E2-J1i"/>
                                            <constraint firstAttribute="height" constant="80" id="wJp-ed-shg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-zs-7ua">
                                        <rect key="frame" x="0.0" y="80" width="214" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 
플레이리스트를 
발견해 보세요</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-hk-MMM">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-is-1xU">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iK8-Os-Q0D"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Email/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Gmd-aJ-8Ez" kind="show" id="ZaK-tY-aJT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-Um-YFR">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wNJ-B5-f6B"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Google로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="dsQ-OX-Zlc" eventType="touchUpInside" id="LdA-Ph-mmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-he-l4u">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aVl-7Z-afC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple ID로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="dsQ-OX-Zlc" eventType="touchUpInside" id="VfC-oJ-Kwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfR-he-l4u" firstAttribute="leading" secondItem="HTa-hk-MMM" secondAttribute="leading" id="Vsl-0J-iba"/>
                                    <constraint firstAttribute="trailing" secondItem="Ol2-Um-YFR" secondAttribute="trailing" id="gRU-Eo-6dw"/>
                                    <constraint firstItem="Ol2-Um-YFR" firstAttribute="leading" secondItem="HTa-hk-MMM" secondAttribute="leading" id="iIl-iT-Xza"/>
                                    <constraint firstItem="1gi-is-1xU" firstAttribute="leading" secondItem="HTa-hk-MMM" secondAttribute="leading" id="iqa-Bu-n47"/>
                                    <constraint firstAttribute="trailing" secondItem="zfR-he-l4u" secondAttribute="trailing" id="uv9-dj-314"/>
                                    <constraint firstAttribute="trailing" secondItem="1gi-is-1xU" secondAttribute="trailing" id="vUc-8G-gne"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lwe-s8-eua"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTa-hk-MMM" firstAttribute="leading" secondItem="Lwe-s8-eua" secondAttribute="leading" constant="30" id="LW4-rH-sP6"/>
                            <constraint firstItem="HTa-hk-MMM" firstAttribute="top" secondItem="hfe-U5-ZN0" secondAttribute="bottom" constant="60" id="MLC-PH-OhI"/>
                            <constraint firstItem="hfe-U5-ZN0" firstAttribute="centerX" secondItem="Lwe-s8-eua" secondAttribute="centerX" id="cxH-bz-QVa"/>
                            <constraint firstItem="1gi-is-1xU" firstAttribute="centerX" secondItem="Lwe-s8-eua" secondAttribute="centerX" id="deP-nB-OLB"/>
                            <constraint firstItem="Lwe-s8-eua" firstAttribute="trailing" secondItem="HTa-hk-MMM" secondAttribute="trailing" constant="30" id="hCl-YF-bgf"/>
                            <constraint firstItem="hfe-U5-ZN0" firstAttribute="centerY" secondItem="Lwe-s8-eua" secondAttribute="centerY" multiplier="4/5" id="pil-2A-HET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o42-MM-oZk"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="zfR-he-l4u" id="Jht-WQ-5rU"/>
                        <outlet property="emailLoginButton" destination="1gi-is-1xU" id="CuW-UI-630"/>
                        <outlet property="googleLoginButton" destination="Ol2-Um-YFR" id="irD-xq-okg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQp-uc-wQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="161"/>
        </scene>
        <!--Email/비밀번호 입력하기-->
        <scene sceneID="1I1-zH-lKF">
            <objects>
                <viewController id="Gmd-aJ-8Ez" customClass="EnterEmailViewController" customModule="spotify_style_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNO-g2-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-Q6-H4K">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gay-9f-IU5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-ru-qjK">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qLE-3N-ziN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-LX-Ms0">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-qx-Z5T">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lc0-ZP-L0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-4y-gWH">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-RV-Chq">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1lb-os-i5a"/>
                                    <constraint firstAttribute="width" constant="100" id="pjY-ZA-mPa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Gmd-aJ-8Ez" eventType="touchUpInside" id="gmj-Ck-yvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXx-6r-Fei"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT6-Q6-H4K" firstAttribute="leading" secondItem="SXx-6r-Fei" secondAttribute="leading" constant="30" id="E2h-gn-EVB"/>
                            <constraint firstItem="oqt-RV-Chq" firstAttribute="top" secondItem="dT6-Q6-H4K" secondAttribute="bottom" constant="60" id="Faf-EY-u7c"/>
                            <constraint firstItem="SXx-6r-Fei" firstAttribute="trailing" secondItem="dT6-Q6-H4K" secondAttribute="trailing" constant="30" id="NgU-nE-0VM"/>
                            <constraint firstItem="oqt-RV-Chq" firstAttribute="centerX" secondItem="SXx-6r-Fei" secondAttribute="centerX" id="Tz5-dq-ylo"/>
                            <constraint firstItem="dT6-Q6-H4K" firstAttribute="top" secondItem="SXx-6r-Fei" secondAttribute="top" constant="70" id="fb8-TT-vXK"/>
                            <constraint firstItem="dT6-Q6-H4K" firstAttribute="centerX" secondItem="SXx-6r-Fei" secondAttribute="centerX" id="v5J-iF-AUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email/비밀번호 입력하기" id="CO0-9U-clr"/>
                    <connections>
                        <outlet property="emailTextField" destination="5mW-ru-qjK" id="54s-Fo-68f"/>
                        <outlet property="errorMessageLabel" destination="ZiT-4y-gWH" id="6cZ-mw-J7Z"/>
                        <outlet property="nextButton" destination="oqt-RV-Chq" id="ISr-e2-ZUp"/>
                        <outlet property="passwordTextField" destination="0S0-qx-Z5T" id="Q04-bD-3iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsq-LS-AQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="161"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vKw-UN-d0z">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="h0d-ho-a57" customClass="MainViewController" customModule="spotify_style_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nli-lz-a8t" customClass="Mainview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-pI-BFm">
                                <rect key="frame" x="153" y="438" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atx-4V-tzL">
                                <rect key="frame" x="163.5" y="488" width="87" height="36"/>
                                <color key="tintColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="h0d-ho-a57" eventType="touchUpInside" id="r5A-Cj-CWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6d-Hf-K4q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atx-4V-tzL" firstAttribute="centerX" secondItem="W6d-Hf-K4q" secondAttribute="centerX" id="IfU-X0-7ka"/>
                            <constraint firstItem="uO2-pI-BFm" firstAttribute="centerX" secondItem="W6d-Hf-K4q" secondAttribute="centerX" id="PeP-ZO-BrC"/>
                            <constraint firstItem="uO2-pI-BFm" firstAttribute="centerY" secondItem="W6d-Hf-K4q" secondAttribute="centerY" id="VWU-Ek-ORl"/>
                            <constraint firstItem="atx-4V-tzL" firstAttribute="top" secondItem="uO2-pI-BFm" secondAttribute="bottom" constant="20" id="vMw-A3-mX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="uO2-pI-BFm" id="gpZ-jB-AuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osB-U0-3ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
